# APP
API_NAME=dramaking
PORT=5000
API_VERSION=v1
JWT_SECRET=secret

#  Oauth

#Google
GOOGLE_CLIENT_ID=191832047709-vpdtufg2j6n1ck9g9hii1vd1dnmp910a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Cjcsqcxp6Y3Pt-ixKGii6nTN
GOOGLE_REDIRECT_URI=https://api.dramaking.in/oauth/google/callback

# Facebook

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://api.dramaking.in/oauth/facebook/callback

#Final redirect uri
OAUTH_MESSEGE_URI=https://api.dramaking.in/oauth/message


# Mongo DB
# dont put https or http
MONGO_HOST=db.dramaking.in
MONGO_PORT=27017
MONGO_DATABASE=dramaking
MONGO_USER=dramaking
MONGO_PASSWORD=dramaking


# SMS API

SMS_API_KEY=aed04963-d25c-11ea-9fa5-0200cd936042



# Digital ocean space

DIGITAL_OCEAN_SPACE_ENDPOINT=sgp1.digitaloceanspaces.com
DIGITAL_OCEAN_SPACE_KEY=3TATZEHHMZYIDWQ77WA6
DIGITAL_OCEAN_SPACE_SECRET=6UTxHg4cvrlRvfLr+tD/5l7zrEpA8rcCeJoTSlooJwM
DIGITAL_OCEAN_SPACE_NAME=dramaking



# Redis server

REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
QUEUE_ATTEMPS=3


# Napster

NAPSTER_API_KEY=YzQ3MGZhOWUtMmEwNy00NWNlLTk1MTgtZDQ2N2Q1MThlYjI2
NAPSTER_API_SECRET=YjU3YzYzNjktYmMzNi00NzQyLTlkZjUtNGZhYmE4MmZlN2U2
NAPSTER_API_CALLBACK_URL=https://api.dramaking.in/napster/callback

# Spotify
SPOTIFY_CLIENT_ID=46fccce5afe34af598ec3d653fbf4a8a
SPOTIFY_CLIENT_SECRET=97a4e1db93154426b471ba1519185630
SPOTIFY_REDIRECT_URI=http://localhost:5000/oauth/spotify/callback

#MAIL

MAIL_SMTP_SERVER=smtp.zoho.in
MAIL_SMTP_USERNAME=no-reply@dramaking.in
MAIL_SMTP_PASSWORD=mfMar2q7X8mY
MAIL_FROM_NAME=Drama King
MAIL_PORT=587



#AWS
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_NAME=dramaking
AWS_S3_ENDPOINT=http://dramaking.s3-website.ap-south-1.amazonaws.com
AWS_S3_ACCESS_KEY_ID=AKIAT7AGUSGBA5S2AHJ2
AWS_S3_SECRET_KEY=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
AWS_CLOUDFRONT_DOMAIN=https://d2gez1ow03dagn.cloudfront.net
AWS_SNS_ACCESS_KEY=AKIAT7AGUSGBJV3KBJM
AWS_SNS_SECRET_KEY=PlgoScG+GhxD+QOXMCp4//6EfgPHst1peGY/Uym1

AWS_SNS_ANDROID_ARN=arn:aws:sns:ap-south-1:272744354178:app/GCM/Dramaking
AWS_SNS_IOS_ARN=ios



